# Proxmox API credentials and endpoint
export TF_VAR_proxmox_endpoint=""  # Proxmox API endpoint (e.g., https://pve.example.com:8006)
export TF_VAR_proxmox_api_token="" # Proxmox API token for authentication

# Optional Proxmox security preferences
export TF_VAR_proxmox_insecure="true"                                   # Set to 'true' to skip TLS verification (use carefully)
export TF_VAR_proxmox_min_tls="1.3"                                     # Minimum TLS version to enforce when connecting to Proxmox API
export TF_VAR_proxmox_ssh_username="terraform"                          # SSH username used by Terraform to connect to VMs
export TF_VAR_proxmox_ssh_private_key="$(cat ~/.ssh/proxmox_terraform)" # Private key for VM SSH access
export TF_VAR_proxmox_ssh_public_key="../../id_ed25519.pub"             # Public key injected into VMs, need to be relative to the module terrraform directory

# Terraform VM template variables (used to clone base VM template)
export TF_VAR_vm_name="k8s-template"      # Name for the VM template in Proxmox
export TF_VAR_vm_node_name="pve2"         # Proxmox node name where VM will be created
export TF_VAR_vm_datastore_id="local-lvm" # Datastore where VM disks will be stored
export TF_VAR_vm_bridge="vmbr0"           # Network bridge used by VM
export TF_VAR_vm_cpu_cores=2              # Number of CPU cores for the VM
export TF_VAR_vm_memory_mb=4096           # Memory size in MB for the VM
export TF_VAR_vm_disk_size_gb=20          # Disk size in GB for the VM
export TF_VAR_template_vm_id=9000         # Proxmox VM ID of the base template to clone

# Terraform Kubernetes cluster variables
export TF_VAR_vm_ip_gateway="192.168.69.1"            # Default gateway IP used in VM networking
export TF_VAR_vm_username="ubuntu"                    # Default user created inside the VM
export TF_VAR_vm_timezone="Asia/Ho_Chi_Minh"          # Timezone inside the VM
export TF_VAR_k8s_datastore_id="local-lvm"            # Datastore used for k8s cluster VMs
export TF_VAR_k8s_nodes="$(cat ../../k8s_nodes.json)" # JSON describing Kubernetes nodes (name, IP, VM ID, role, etc.). similar to ssh_public_key, need to be relative to the module terrraform directory

# Ansible-specific variables (used in playbooks)
export vip="192.168.69.221"                     # Virtual IP used for HA load balancer (MetalLB VIP)
export lb_range="192.168.69.230-192.168.69.250" # IP range MetalLB will use to assign LoadBalancer services
