#!/usr/bin/env bash

# Determine root directory of the GitHub project
ROOT_DIR="$(git rev-parse --show-toplevel)"

# environment dev or prod
export env="dev"

export TF_VAR_env="$env"

# Proxmox API
export TF_VAR_proxmox_endpoint="https://10.69.1.1:8006/"
export TF_VAR_proxmox_insecure="true"
export TF_VAR_proxmox_min_tls="1.3"
export TF_VAR_proxmox_username="root@pam"
export TF_VAR_proxmox_password=""
export TF_VAR_proxmox_ssh_public_key="$ROOT_DIR/keys/id_ed25519.pub" # for ansible and you to perform SSH operations on the VMs

# Terraform shared variables
export TF_VAR_vm_node_name="pve"
export TF_VAR_vm_datastore_id="truenas-scale" # storage for downloading cloud img, storing snippets, etc.
export TF_VAR_vm_bridge="vmbr0"
export TF_VAR_vm_timezone="America/New_York"
export TF_VAR_vm_username="ubuntu"
export TF_VAR_vm_ip_gateway="10.69.0.1"
export TF_VAR_dns_server="1.1.1.1"

# Ansible variables
export ANSIBLE_env="$env"
export ANSIBLE_ansible_user="$TF_VAR_vm_username"
export ANSIBLE_rke2_version="v1.32.3+rke2r1"
export ANSIBLE_arch=amd64
export ANSIBLE_ssl_local_domain="$env.phuchoang.sbs"
export ANSIBLE_ssl_cloudflare_api_token=
export ANSIBLE_ssl_email=xuanphuc.a1gv@gmail.com

source "$ROOT_DIR/config/$env.env"
