# Determine root directory of the GitHub project
ROOT_DIR="$(git rev-parse --show-toplevel)"

# environment dev or prod
export TF_VAR_env="dev"

# Proxmox API
export TF_VAR_proxmox_endpoint="https://10.69.1.1:8006/"
export TF_VAR_proxmox_insecure="true"
export TF_VAR_proxmox_min_tls="1.3"
export TF_VAR_proxmox_username="root@pam"
export TF_VAR_proxmox_password=""
export TF_VAR_proxmox_ssh_public_key="$ROOT_DIR/keys/id_ed25519.pub" # for ansible and you to perform SSH operations on the VMs

# Terraform shared variables
export TF_VAR_vm_node_name="pve"
export TF_VAR_vm_datastore_id="truenas-scale" # storage for downloading cloud img, storing snippets, etc.
export TF_VAR_vm_bridge="vmbr0"
export TF_VAR_vm_timezone="America/New_York"
export TF_VAR_vm_username="ubuntu"
export TF_VAR_vm_ip_gateway="10.69.0.1"
export TF_VAR_dns_server="1.1.1.1"

# Terraform k8s-cluster
export TF_VAR_k8s_cpu_cores=4
export TF_VAR_k8s_cpu_type="x86-64-v2-AES"
export TF_VAR_k8s_memory_mb=6144
export TF_VAR_k8s_disk_size_gb=64
export TF_VAR_k8s_datastore_id="local-lvm"
export TF_VAR_k8s_nodes="$(cat "$ROOT_DIR/config/k8s_nodes.json")"

# Terraform longhorn-cluster
export TF_VAR_longhorn_cpu_cores=2
export TF_VAR_longhorn_cpu_type="x86-64-v2-AES"
export TF_VAR_longhorn_memory_mb=2048
export TF_VAR_longhorn_disk_size_gb=300
export TF_VAR_longhorn_datastore_id="local-lvm"
export TF_VAR_longhorn_nodes="$(cat "$ROOT_DIR/config/longhorn_nodes.json")"

# Ansible variables
export ansible_user=ubuntu # must be the same as the VM username
export rke2_version="v1.32.3+rke2r1"
export arch=amd64
export ssl_cloudflare_api_token=
export ssl_email=
export ssl_local_domain=dev.phuchoang.sbs
export vip=10.69.1.210
export vip_cidr="16"
export vip_lb_range=10.69.1.215-10.69.1.220
export vip_ingress_ip=10.69.1.220 # must be in the range of vip_lb_range
export kubeconfig_path="/home/felix/.kube/prod.yml"
