# Determine root directory of the GitHub project
ROOT_DIR="$(git rev-parse --show-toplevel)"

# Terraform k8s-cluster
export TF_VAR_k8s_cpu_cores=2
export TF_VAR_k8s_cpu_type="x86-64-v2-AES"
export TF_VAR_k8s_memory_mb=4096
export TF_VAR_k8s_disk_size_gb=64
export TF_VAR_k8s_datastore_id="local-lvm"
export TF_VAR_k8s_nodes="$(cat "$ROOT_DIR/config/prod_k8s_nodes.json")"

# Terraform longhorn-cluster
export TF_VAR_longhorn_cpu_cores=2
export TF_VAR_longhorn_cpu_type="x86-64-v2-AES"
export TF_VAR_longhorn_memory_mb=2048
export TF_VAR_longhorn_disk_size_gb=300
export TF_VAR_longhorn_datastore_id="local-lvm"
export TF_VAR_longhorn_nodes="$(cat "$ROOT_DIR/config/prod_longhorn_nodes.json")"

# Ansible variables
export ANSIBLE_vip=10.69.1.120
export ANSIBLE_vip_cidr="16"
export ANSIBLE_vip_lb_range=10.69.1.127-10.69.1.129
export ANSIBLE_vip_ingress_ip=10.69.1.127
